<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
		<style>
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]-->

	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!--[if !mso]><!-->
		<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
	<!--<![endif]-->

	<!-- Web Font / @font-face : END -->

	<!-- CSS Reset -->
    <style>

		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
	        margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        /* What it does: A work-around for Gmail meddling in triggered links. */
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
	        display: none !important;
	        opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
	        display:none !important;
	   	}

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        .logo {
            margin: 0 8px !important;
        }
        .img-ttl{
            display: block;
        }
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

    </style>
    
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->

    <!-- Progressive Enhancements -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            /*border-color: #555555 !important;*/
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

        }

    </style>

</head>
<body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #ffffff; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td bgcolor="#f1f1ef" style="padding:0 25px;width: 100%;font-size: 10px; font-family: sans-serif; line-height:18px; text-align: left; color: #1a212a;" class="x-gmail-data-detectors">Si no puedes ver este correo; da
                    <a href="#" target="_blank" style="color:#1a212a; text-decoration: underline;">click acá</a>
                </td>
            </tr>

        </table>

        <!-- Email Header : BEGIN -->
        <table role="presentation" aria-hidden="true" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
        <tr>
                <td bgcolor="1a212a" align="center" valign="top" style="padding: 10px;">
                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td width="30%" class="stack-column-center">
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" class="logo">
                                    <tr>
                                        <td style="padding: 10px; text-align: center">
                                            <img src="http://riseventures.org/pruebas/mailing/ya-esta/images/logo-ya-esta.png" aria-hidden="true" width="82" height="82" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td width="30%" class="stack-column-center">
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="padding: 10px; text-align: center">
                                            <a href="#" target="_blank" style="text-decoration: none;">
                                                <webversion style="color:#ffa200; font-weight: 500; font-family: Arial; font-size: 16px;">Vende con Nosotros </webversion>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
d                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td width="23%" class="stack-column-center">
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="padding: 2px;text-align: center;border-right: 1px solid #ffa200;width: 120px;border-left: 1px solid #ffa200;">
                                            <a href="#" target="_blank" style="text-decoration: none;">
                                                <webversion style="color:#ffa200; font-weight: 500; font-family: Arial; font-size: 16px;">Súper Ofertas </webversion>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td width="23%" class="stack-column-center">
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="padding: 10px; text-align: center">
                                            <a href="#" target="_blank" style="text-decoration: none;">
                                                <webversion style="color:#ffa200; font-weight: bold; font-family: Arial; font-size: 16px;">YAESTABOX</webversion>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff">
                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <a href="#" target="_blank" style="text-decoration: none;">
                                    <img src="http://riseventures.org/pruebas/mailing/ya-esta/images/descuento.png" aria-hidden="true" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img">
                                </a>
                            </td>
                            </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- Email Header : END -->

        <!-- Email Body : BEGIN -->
        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
				<td bgcolor="#ffffff">
                    <a href="#" target="_blank" style="text-decoration: none;">
                        <img src="http://riseventures.org/pruebas/mailing/ya-esta/images/1-img.png" aria-hidden="true" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img">
                    </a>
				</td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- 3 Even Columns : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" align="center" valign="top" style="padding: 20px 0 0;">
                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td width="33.33%" class="stack-column-center">
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="padding: 10px; text-align: center">
                                            <a href="#" class="img-ttl" target="_blank" style="text-decoration: none; height: 155px">
                                                <img src="http://riseventures.org/pruebas/mailing/ya-esta/images/2-img.png" aria-hidden="true" width="170" height="170" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                            </a>
                                            <a href="#" target="_blank" style="text-decoration: none;">
                                                <img src="http://riseventures.org/pruebas/mailing/ya-esta/images/1-btm.png" aria-hidden="true" width="170" height="22" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td width="33.33%" class="stack-column-center">
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="padding: 10px; text-align: center">
                                            <a href="#" class="img-ttl" target="_blank" style="text-decoration: none; height: 155px">
                                                <img src="http://riseventures.org/pruebas/mailing/ya-esta/images/2-img.png" aria-hidden="true" width="170" height="170" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                            </a>
                                            <a href="#" target="_blank" style="text-decoration: none;">
                                                <img src="http://riseventures.org/pruebas/mailing/ya-esta/images/1-btm.png" aria-hidden="true" width="170" height="22" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td width="33.33%" class="stack-column-center">
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="padding: 10px; text-align: center">
                                            <a href="#" class="img-ttl" target="_blank" style="text-decoration: none; height: 155px">
                                                <img src="http://riseventures.org/pruebas/mailing/ya-esta/images/2-img.png" aria-hidden="true" width="170" height="170" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                            </a>
                                            <a href="#" target="_blank" style="text-decoration: none;">
                                                <img src="http://riseventures.org/pruebas/mailing/ya-esta/images/1-btm.png" aria-hidden="true" width="170" height="22" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td bgcolor="#ffffff" align="center" valign="top" style="padding: 10px 0;">
                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td width="33.33%" class="stack-column-center">
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="padding: 10px; text-align: center">
                                            <a href="#" class="img-ttl" target="_blank" style="text-decoration: none; height: 155px">
                                                <img src="http://riseventures.org/pruebas/mailing/ya-esta/images/2-img.png" aria-hidden="true" width="170" height="170" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                            </a>
                                            <a href="#" target="_blank" style="text-decoration: none;">
                                                <img src="http://riseventures.org/pruebas/mailing/ya-esta/images/1-btm.png" aria-hidden="true" width="170" height="22" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td width="33.33%" class="stack-column-center">
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="padding: 10px; text-align: center">
                                            <a href="#" class="img-ttl" target="_blank" style="text-decoration: none; height: 155px">
                                                <img src="http://riseventures.org/pruebas/mailing/ya-esta/images/2-img.png" aria-hidden="true" width="170" height="170" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                            </a>
                                            <a href="#" target="_blank" style="text-decoration: none;">
                                                <img src="http://riseventures.org/pruebas/mailing/ya-esta/images/1-btm.png" aria-hidden="true" width="170" height="22" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td width="33.33%" class="stack-column-center">
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="padding: 10px; text-align: center">
                                            <a href="#" class="img-ttl" target="_blank" style="text-decoration: none; height: 155px">
                                                <img src="http://riseventures.org/pruebas/mailing/ya-esta/images/2-img.png" aria-hidden="true" width="170" height="170" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                            </a>
                                            <a href="#" target="_blank" style="text-decoration: none;">
                                                <img src="http://riseventures.org/pruebas/mailing/ya-esta/images/1-btm.png" aria-hidden="true" width="170" height="22" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 3 Even Columns : END -->

            <tr>
                <td bgcolor="#ffffff">
                    <a href="#" target="_blank" style="text-decoration: none;">
                        <img src="http://riseventures.org/pruebas/mailing/ya-esta/images/1-img.png" aria-hidden="true" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img">
                    </a>
                </td>
            </tr>

            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td bgcolor="#ffffff">
                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                    	<tr>
                            <td style="padding: 30px 0 0; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <img src="http://riseventures.org/pruebas/mailing/ya-esta/images/pagos.png" aria-hidden="true" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img">
                            </td>
							</tr>
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text : END -->

        </table>
        <!-- Email Body : END -->

        <!-- Email Footer : BEGIN -->
        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
            <tr>
                <td bgcolor="1a212a" align="center" valign="top" style="padding: 10px;">
                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td width="33.33%" class="stack-column-center">
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="padding: 10px; text-align: center">
                                            <img src="http://riseventures.org/pruebas/mailing/ya-esta/images/whatsapp.png" aria-hidden="true" width="17" height="17" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                            <webversion style="color:#ffa200; font-family: Arial; font-size: 12px;">+593 99 710-2373</webversion>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td width="41%" class="stack-column-center">
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="padding: 10px; text-align: center">
                                            <img src="http://riseventures.org/pruebas/mailing/ya-esta/images/telefono.png" aria-hidden="true" width="17" height="17" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 13px; line-height: 20px; color: #555555;">
                                            <webversion style="color:#ffa200; font-family: Arial; font-size: 12px;">+593 2 226-3968/1-800-YaEsta</webversion>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td width="33.33%" class="stack-column-center">
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="padding: 10px; text-align: center">
                                            <img src="http://riseventures.org/pruebas/mailing/ya-esta/images/mail.png" aria-hidden="true" width="17" height="17" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                            <webversion style="color:#ffa200; font-family: Arial; font-size: 12px;">info@yaesta.com</webversion>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding: 0;text-align: center;background: #1a212a;">
                    <div style="background: #979797;height: 1px;width: 138px;margin: 1px auto 0;"></div>
                </td>
            </tr>

            <tr>
                <td bgcolor="1a212a" style="padding:10px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #9b9b9b;" class="x-gmail-data-detectors">
                    <webversion style="color:#ffffff;">¿No ves bien este mensaje? </webversion><a href="*|ARCHIVE|*" target="_blank" style="    color: #9b9b9b; text-decoration: none;" >Haz click aquí para abrir en el navegador</a><br>

                    <webversion style="color:#ffffff;">© Yaesta.com </webversion>Todos los derechos reservados.<br>
                    <a href="#" target="_blank" style="color:#9b9b9b; text-decoration: none;">Políticas de Privacidad </a>| <a href="#" target="_blank" style="color: #9b9b9b;text-decoration: none;">Términos y Condiciones</a>
                </td>
            </tr>
            <tr>
                <td bgcolor="1a212a" align="center" style="font-family: Verdana;font-size: 10px;font-weight: 400;line-height: 20px;padding: 10px;">
                    <a href="https://www.facebook.com/yaestapuntocom" style="text-decoration: none;" target="_blank">
                        <img class="redes-sociales" style="padding: 0 7px;" src="http://riseventures.org/pruebas/mailing/ya-esta/images/facebook.png" alt="" />
                    </a>
                    <a href="https://twitter.com/yaestacom" style="text-decoration: none;" target="_blank">
                        <img class="redes-sociales" style="padding: 0 7px;" src="http://riseventures.org/pruebas/mailing/ya-esta/images/twitter.png" alt="" />
                    </a>
                    <a href="#" style="text-decoration: none;" target="_blank">
                        <img class="redes-sociales" style="padding: 0 7px;" src="http://riseventures.org/pruebas/mailing/ya-esta/images/youtube.png" alt="" />
                    </a>
                </td>
            </tr>
        </table>
        <!-- Email Footer : END -->
        
        <!-- Email Header : BEGIN -->
        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td bgcolor="#ffffff">
                    <img src="http://riseventures.org/pruebas/mailing/ya-esta/images/metodos-pago.png" aria-hidden="true" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img">
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff">
                    <img src="http://riseventures.org/pruebas/mailing/ya-esta/images/rise.png" aria-hidden="true" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img">
                </td>
            </tr>
        </table>
        <!-- Email Header : END -->
    </center>
</body>
</html>